project ID: ccrmsproject



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.2.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.2.3/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>




const firebaseConfig = {
  apiKey: "AIzaSyCs8AD4l-8_113Ut7ow_aRIKqtrzalQiyU",
  authDomain: "ccrmsproject.firebaseapp.com",
  databaseURL: "https://ccrmsproject.firebaseio.com",
  projectId: "ccrmsproject",
  storageBucket: "ccrmsproject.appspot.com",
  messagingSenderId: "12780515981",
  appId: "1:12780515981:web:316c86af3944d42bcba8c4",
  measurementId: "G-JYEBZFLNKK"
};